<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="googledrive01.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CLIENT_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">290928673113.apps.googleusercontent.com</Value>
    </Setting>
    <Setting Name="CLIENT_SECRET" Type="System.String" Scope="User">
      <Value Profile="(Default)">BNWwo6ZOKh7xCOq-Smw8UmGc</Value>
    </Setting>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="REDIRECT_URI" Type="System.String" Scope="User">
      <Value Profile="(Default)">urn:ietf:wg:oauth:2.0:oob</Value>
    </Setting>
    <Setting Name="SCOPES" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>